<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="unj-bc-2cV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game of Thrones/Kings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KingsListViewController" customModule="TWGOT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a9j-Ze-yOF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="kingsRatings" rowHeight="100" id="L5S-RL-uXt" customClass="KingsListTableViewCell" customModule="TWGOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L5S-RL-uXt" id="tuk-kG-Qsh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gDV-id-0La">
                                                    <rect key="frame" x="10" y="10" width="355" height="79.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lannister" translatesAutoresizingMaskIntoConstraints="NO" id="HcQ-Ab-5rL">
                                                            <rect key="frame" x="0.0" y="15" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="9Hw-Np-3v2"/>
                                                                <constraint firstAttribute="width" constant="50" id="UdQ-IB-P44"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aPt-iY-K6c">
                                                            <rect key="frame" x="60" y="0.0" width="295" height="79.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lannister" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ce-HW-wpQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ves-mv-UCg">
                                                                    <rect key="frame" x="0.0" y="20" width="54.5" height="30"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ratings" translatesAutoresizingMaskIntoConstraints="NO" id="ZlK-gz-OEi">
                                                                            <rect key="frame" x="0.0" y="0.0" width="29" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="ZlK-gz-OEi" secondAttribute="height" multiplier="1:1" id="oVN-Ra-rx2"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK9-5c-MbW">
                                                                            <rect key="frame" x="34" y="0.0" width="20.5" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="F3E-M6-3f8">
                                                                    <rect key="frame" x="0.0" y="50" width="206" height="29.5"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Win" translatesAutoresizingMaskIntoConstraints="NO" id="p0b-G3-QDj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="29.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="p0b-G3-QDj" secondAttribute="height" multiplier="1:1" id="A0t-cM-Uos"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="110" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qe9-fw-x99">
                                                                            <rect key="frame" x="35" y="0.0" width="30.5" height="29.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Attack" translatesAutoresizingMaskIntoConstraints="NO" id="Ujh-0A-PZF">
                                                                            <rect key="frame" x="70.5" y="0.0" width="30" height="29.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="Ujh-0A-PZF" secondAttribute="height" multiplier="1:1" id="V4a-yG-rL4"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="110" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jF-ft-M2s">
                                                                            <rect key="frame" x="105.5" y="0.0" width="30" height="29.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Defence" translatesAutoresizingMaskIntoConstraints="NO" id="YMv-Ew-rDu">
                                                                            <rect key="frame" x="140.5" y="0.0" width="30" height="29.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="YMv-Ew-rDu" secondAttribute="height" multiplier="1:1" id="yXl-Rg-2Ql"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="110" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3D-KZ-CGe">
                                                                            <rect key="frame" x="175.5" y="0.0" width="30.5" height="29.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gDV-id-0La" firstAttribute="leading" secondItem="tuk-kG-Qsh" secondAttribute="leading" constant="10" id="4Qv-Tu-Ybl"/>
                                                <constraint firstItem="gDV-id-0La" firstAttribute="top" secondItem="tuk-kG-Qsh" secondAttribute="top" constant="10" id="5eP-G7-FTc"/>
                                                <constraint firstAttribute="trailing" secondItem="gDV-id-0La" secondAttribute="trailing" constant="10" id="VSH-Ne-OUQ"/>
                                                <constraint firstAttribute="bottom" secondItem="gDV-id-0La" secondAttribute="bottom" constant="10" id="X4n-EG-dnv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attacksScoreLabel" destination="6jF-ft-M2s" id="xrB-6d-TwY"/>
                                            <outlet property="defendsScoreLabel" destination="B3D-KZ-CGe" id="vPb-py-UCT"/>
                                            <outlet property="kingLogo" destination="HcQ-Ab-5rL" id="SF9-1t-FMm"/>
                                            <outlet property="kingNameLabel" destination="7Ce-HW-wpQ" id="0Tp-Fb-GGQ"/>
                                            <outlet property="ratingsLabel" destination="NK9-5c-MbW" id="Z0q-nS-7Gk"/>
                                            <outlet property="victoryScoreLabel" destination="Qe9-fw-x99" id="JCC-XQ-z6U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Lje-XK-ioU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FED-I3-hq8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a9j-Ze-yOF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0C4-M5-kV9"/>
                            <constraint firstItem="a9j-Ze-yOF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="diZ-dd-FjZ"/>
                            <constraint firstItem="a9j-Ze-yOF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g2y-ry-7ay"/>
                            <constraint firstItem="a9j-Ze-yOF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sbc-gC-xdU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game of Thrones/Kings" id="Kqd-Sy-oBM"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="kingsListTableView" destination="a9j-Ze-yOF" id="n0H-S4-es5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="146"/>
        </scene>
        <!--King Detail View Controller-->
        <scene sceneID="epM-rc-ze8">
            <objects>
                <viewController storyboardIdentifier="KingDetailView" id="0e5-Xi-SaB" customClass="KingDetailViewController" customModule="TWGOT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CG6-C6-KmO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dk5-pg-LlW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Osl-nN-HuT">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="47X-qs-pwh"/>
                                            <constraint firstAttribute="height" constant="200" id="LoJ-Kp-zP0"/>
                                            <constraint firstAttribute="width" secondItem="Osl-nN-HuT" secondAttribute="height" multiplier="1:1" id="g9X-BN-cWB"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yeW-HA-N2J">
                                        <rect key="frame" x="0.0" y="220" width="375" height="427"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailList" textLabel="eR3-PL-zCS" detailTextLabel="Ztn-3l-PTM" style="IBUITableViewCellStyleValue1" id="BRc-hG-eyG" customClass="KingsDetailListTableViewCell" customModule="TWGOT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BRc-hG-eyG" id="AG2-c6-Jqu">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="AttacksMade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eR3-PL-zCS">
                                                            <rect key="frame" x="15" y="12" width="100.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ztn-3l-PTM">
                                                            <rect key="frame" x="339.5" y="12" width="20.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BattleList" textLabel="h5H-AJ-bac" detailTextLabel="yLM-nx-H7M" style="IBUITableViewCellStyleSubtitle" id="iwW-1a-jxm" customClass="KingBattleListCell" customModule="TWGOT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iwW-1a-jxm" id="auB-oM-4nk">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h5H-AJ-bac">
                                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yLM-nx-H7M">
                                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerView" textLabel="gwP-5j-8rH" style="IBUITableViewCellStyleDefault" id="hQb-en-1hT" customClass="KingBattleListHeaderCell" customModule="TWGOT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hQb-en-1hT" id="QzG-dK-ggu">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gwP-5j-8rH">
                                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="0e5-Xi-SaB" id="nbW-4c-idc"/>
                                            <outlet property="delegate" destination="0e5-Xi-SaB" id="HdM-fr-NPv"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yeW-HA-N2J" secondAttribute="bottom" id="dI5-v2-OiU"/>
                                    <constraint firstAttribute="trailing" secondItem="yeW-HA-N2J" secondAttribute="trailing" id="oJZ-0Q-Ag7"/>
                                    <constraint firstItem="yeW-HA-N2J" firstAttribute="top" secondItem="Osl-nN-HuT" secondAttribute="bottom" constant="20" id="v2E-R8-P0c"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dk5-pg-LlW" firstAttribute="leading" secondItem="OVL-zq-BJ2" secondAttribute="leading" id="4gb-sS-6rV"/>
                            <constraint firstItem="OVL-zq-BJ2" firstAttribute="trailing" secondItem="dk5-pg-LlW" secondAttribute="trailing" id="Dkg-Y9-kvE"/>
                            <constraint firstItem="dk5-pg-LlW" firstAttribute="top" secondItem="OVL-zq-BJ2" secondAttribute="top" id="JFg-xj-IDg"/>
                            <constraint firstItem="OVL-zq-BJ2" firstAttribute="bottom" secondItem="dk5-pg-LlW" secondAttribute="bottom" id="sSX-iA-9ZU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OVL-zq-BJ2"/>
                    </view>
                    <connections>
                        <outlet property="baseStackView" destination="dk5-pg-LlW" id="vVp-cJ-Lqz"/>
                        <outlet property="detailTableView" destination="yeW-HA-N2J" id="G73-1f-FGd"/>
                        <outlet property="sigilImageView" destination="Osl-nN-HuT" id="xSf-gt-9Yn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nd0-XM-vGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qm3-ph-fqc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="unj-bc-2cV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="EFd-U2-rfB">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.96215080389874619" blue="0.070542418270367446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Vj-pa-nXI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxf-dx-gOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="Attack" width="30" height="30"/>
        <image name="Defence" width="30" height="30"/>
        <image name="Lannister" width="50" height="50"/>
        <image name="Ratings" width="30" height="30"/>
        <image name="Win" width="30" height="30"/>
    </resources>
</document>
